run:print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to HANNIBAL LECTURES' dunguen! raaaarraraa.")
print("your mission is to escape.")
A1 = input("you woke up unconscious in a strange room w two doors! would you like to go LEFT or RIGHT? ").strip().upper()
if A1 == "LEFT":
    print("surgeons' room, you see Hannibal snoring on his desk -- blocking the door. ")
    B1 = input("type RUN to sprint across, type HIDE to hide ").strip().upper()
else:
    print("slipped on a banana got knocked out !")
    print("EATEN ALIVE!!! dead")
    exit()
if B1 == "HIDE":
    print("while hiding you found a gun with one bullet")
    C1 = input("do you shoot: "
              "A. Hannibal, "
              "B. yourself, "
              "C. the celling? ").strip().upper()
if C1 == "A":
    print("you shot him in the back! only he has a kill switch and the building exploded killing like 2,000 people")

elif C1 == "B":
    print("you died")
elif C1 == "C":
    print("you shot the celling! killing a kid but the cops found u and rescued you")
    print("YOU WINNNNNNNNNNNN!!!!!!!!!")
    print('''     ]_,     _ _     ].=
              \   /,~,-\  //     _ __        !!!,,,        _ _
     ___       \ /|o_o|( //     /.-. |      !!---!!!     .-_-_-.
    ;---,\     :\)\-=/ /-/     ||o_o||     !!!a,a!!!     /|o_o||
    )o,o)|      \(-._.-\-      |,\= ||      !!.=.|!!    |  \=-/|
   _| =/ \_     -\  Y  /       .--- --.  (^( .-' '-. \~} / /-_/(-._
  ( J\ \/| )      | :  |      / .--Y-.\    \/ .-,-. \//  \|(  |/ -.
   \==== //     _/ :  (_    ( /\   -/ /   \_/\----|\/    ) \_-    ]
    \==// \     \-.__.-/      \|   \8-        \ , (         )     \;=
snd  || || /     |--,--|      9/    )          )---\         |____|\)
    /|/ /)|      \  | /       /_____/         /  |  )         \_||_/
    | | | |       | / )       ) / \ (        /   \  |         | )| )
    | | | |       |/\/        //   \|        |  / \  \        |/ |/
    |-| |-|       /|/|       |/    |\        |__|  \__|     _/ |/ |
   --- ---       [_[_/      /|     -=-       /:(    ):\    (_,(__,]
                            -=               ---    ---
  -Sporty-      -Ginger-       -Posh-         -Scary-        -Baby-''')

else:
    print("you sneezed n died")
